MONGODB_URI="mongodb+srv://sourik:sourik2002@cluster0.az0hc8p.mongodb.net"
PORT = 5000
JWT_SECRET="sm#secret"

CLOUDINARY_CLOUD_NAME='dladdsbdd'
CLOUDINARY_API_KEY='563655676338191'
CLOUDINARY_API_SECRET='Uo1LpxbazW0lmD72VR6qwtbwN5A'